server.port=8081
spring.application.name=demo2
spring.datasource.url=jdbc:mariadb://localhost:3307/grfood
spring.datasource.username=root
spring.datasource.password=Amoreel2010
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/grfood-realm

keycloak.auth-server-url=http://localhost:8080/
keycloak.realm=grfood-realm
keycloak.client-id=grfood-backend
keycloak.client-secret=lpvpu1msFJo3GyWxRR2fjfqAOHKKPml1
