server.port=8081
spring.application.name=demo2
spring.datasource.url=jdbc:mariadb://localhost:3307/grfood
spring.datasource.username=root
spring.datasource.password=Amoreel2010
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#keycloak.auth-server-url=http://localhost:8080/
#keycloak.realm=grfood-realm
#keycloak.client-id=grfood-backend
#keycloak.client-secret=LoYcl9ANr3kGBHJMGdowJysY6PgiGA2B

